{
  "name": "gulp-hub",
  "description": "A gulp plugin to run tasks from multiple gulpfiles",
  "version": "0.4.5",
  "homepage": "https://github.com/frankwallis/gulp-hub",
  "author": {
    "name": "Frank Wallis",
    "email": "fwallis@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frankwallis/gulp-hub.git"
  },
  "bugs": {
    "url": "https://github.com/frankwallis/gulp-hub/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/frankwallis/gulp-hub/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "glob": "^4.0.2",
    "gulp": "^3.5.5",
    "gulp-util": "^2.2.16",
    "run-sequence": "^0.3.6"
  },
  "devDependencies": {
    "gulp": "^3.5.5",
    "gulp-bump": "^0.1.8"
  },
  "keywords": [
    "gulp",
    "hub",
    "grunt-hub",
    "gulp-chug",
    "multi",
    "gulpplugin"
  ]
}
