{
  "name": "gulp-hub",
  "description": "A gulp plugin to run tasks from multiple gulpfiles",
  "version": "4.0.1",
  "homepage": "https://github.com/frankwallis/gulp-hub",
  "author": {
    "name": "Frank Wallis"
  },
  "contributors": [
    "Rob McGuire-Dale <rmcguir@rei.com>",
    "Andrew Gatlabayan <agatlab@rei.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/frankwallis/gulp-hub.git"
  },
  "bugs": {
    "url": "https://github.com/frankwallis/gulp-hub/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/frankwallis/gulp-hub/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js test"
  },
  "peerDependencies": {
    
  },
  "dependencies": {
    "callsite": "^1.0.0",
    "fwd": "^0.2.2",
    "glob": "^5.0.3",
    "gulp-util": "^3.0.2",
    "lodash": "^3.5.0",
    "undertaker-registry": "0.0.2"
  },
  "devDependencies": {
    "gulp": "gulpjs/gulp#4.0",
    "gulp-istanbul": "^0.6.0",
    "gulp-mocha": "^2.0.0",
    "mocha": "^2.2.1",
    "proxyquire": "^1.4.0",
    "should": "^4.0.4",
    "sinon": "^1.14.0"
  },
  "keywords": [
    "gulp",
    "hub",
    "grunt-hub",
    "gulp-chug",
    "multi",
    "gulpplugin"
  ]
}
