{
  "name": "project1B",
  "description": "gulp-hub example project",
  "version": "0.0.0",
  "homepage": "https://github.com/frankwallis/gulp-hub",
  "author": {
    "name": "Frank Wallis",
    "email": "fwallis@outlook.com"
  },
  "bugs": {
    "url": "https://github.com/frankwallis/gulp-hub/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/frankwallis/gulp-hub/blob/master/LICENSE-MIT"
    }
  ],
  "main": "watchfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.5.5"
  },
  "keywords": [
    "gulp",
    "hub",
    "grunt-hub",
    "gulp-chug",
    "multi",
    "gulpplugin"
  ],
  "private": true
}
